@import url("../assets/fonts/fonts.css");
:root {
  --swiper-navigation-top-offset: 10%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #E3E6E6;
  font-family: "Amazon Ember";
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header .primary-nav {
  padding: 5px 0px;
  display: flex;
  align-items: center;
  background-color: #131921;
  color: #ffffff;
}
header .primary-nav .pn-left {
  display: flex;
  margin: 0 15px;
}
header .primary-nav .pn-left a {
  display: flex;
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-style: normal;
  font-size: 13.5px;
}
header .primary-nav .pn-left a .pn-logo {
  height: 29px;
  width: 98px;
  background: url("../assets/img/sprit-images.png") no-repeat -10px -51px;
}
header .primary-nav .pn-left .pn-location {
  display: flex;
  margin: 0 15px;
}
header .primary-nav .pn-left .pn-location .pn-loc-icon {
  width: 19px;
  height: 18px;
  align-self: flex-end;
  background: url("../assets/img/sprit-images.png") no-repeat -69px -379px;
}
header .primary-nav .pn-left .pn-location .pn-loc-text .pn-loc-text-light {
  font-size: 12px;
  line-height: 14px;
  color: #ccc;
  font-weight: 400;
  font-style: normal;
}
header .primary-nav .pn-left .pn-location .pn-loc-text .pn-loc-text-dark {
  line-height: 15px;
  font-weight: 700;
  font-size: 14px;
}
header .primary-nav .pn-fill {
  margin: 0 15px;
  height: 46px;
  display: flex;
  flex-grow: 2;
  border-radius: 6px;
  border: 3px solid transparent;
}
header .primary-nav .pn-fill #list-product {
  width: 70px;
  padding: 0px 10px;
  font-family: "Amazon Ember V2";
  outline: none;
  border: none;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
header .primary-nav .pn-fill #pn-fill-search-txt {
  width: 100%;
  outline: none;
  border: none;
}
header .primary-nav .pn-fill .pn-fill-search-icon {
  display: flex;
}
header .primary-nav .pn-fill .pn-fill-search-icon .pn-fill-search-glass {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 45px;
  background: url("../assets/img/sprit-images.png") no-repeat 0px -277px;
  background-color: #febd69;
}
header .primary-nav .pn-fill:focus-within {
  border-radius: 6px;
  border: 3px solid #f3a847;
}
header .primary-nav .pn-right {
  margin: 0 15px;
  display: flex;
  align-items: center;
  list-style-type: none;
}
header .primary-nav .pn-right a {
  text-decoration: none;
  color: #ffffff;
  margin: 0px 10px;
}
header .primary-nav .pn-right .pn-r-flag {
  display: flex;
  align-items: center;
}
header .primary-nav .pn-right .pn-r-flag img {
  width: 25px;
  height: 25px;
}
header .primary-nav .pn-right .pn-r-account-light {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  font-style: normal;
}
header .primary-nav .pn-right .pn-r-account-dark {
  line-height: 15px;
  font-weight: 700;
  font-size: 14px;
}
header .primary-nav .pn-right .pn-r-cart {
  display: flex;
}
header .primary-nav .pn-right .pn-r-cart .pn-r-cart-icon {
  background: url("../assets/img/sprit-images.png") no-repeat -213px -332px;
  width: 50px;
  height: 35px;
  position: relative;
}
header .primary-nav .pn-right .pn-r-cart .pn-r-cart-icon .cart-count {
  position: absolute;
  left: 50%;
  color: #f3a847;
}
header .primary-nav .pn-right .pn-r-cart span {
  align-self: flex-end;
  font-size: 14px;
}
header .nav-belt {
  padding: 5px 15px;
  display: flex;
  align-items: center;
  background-color: #232f3e;
  color: #ffffff;
}
header .nav-belt .nb-left {
  display: flex;
  align-items: center;
}
header .nav-belt .nb-left .nbl-icon .line {
  height: 2px;
  width: 20px;
  background-color: #ffffff;
  margin: 5px 0px;
}
header .nav-belt .nb-left span {
  margin-left: 5px;
}
header .nav-belt .nb-fill {
  display: flex;
  overflow: hidden;
}
header .nav-belt .nb-fill a {
  padding: 8px 12px;
  font-size: 14px;
  text-decoration: none;
  color: inherit;
  font-weight: 400;
}
header .nav-belt .nb-right {
  width: 400px;
  height: 39px;
  overflow: hidden;
  background-repeat: no-repeat;
  border: none;
  background-size: inherit;
  position: absolute;
  right: 0;
}

footer {
  margin-top: auto;
  color: #ccc;
}
footer a {
  text-decoration: none;
  color: inherit;
  margin: 5px 0px;
}
footer .top {
  width: 100%;
  padding: 10px;
  background-color: #37475A;
  text-align: center;
}
footer .fill {
  background-color: #232f3e;
  border-bottom: 1px solid #3A4553;
}
footer .fill .links {
  font-size: 14px;
  padding: 60px 50px;
  display: flex;
  justify-content: center;
}
footer .fill .links .link {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
footer .fill .links .link .heading {
  color: #ffffff;
  font-weight: 600;
  margin: 10px 0px;
  font-size: 16px;
}
footer .fill .links .link + .link {
  margin-left: 60px;
}
footer .bottom {
  background-color: #131921;
}
footer .bottom span {
  display: block;
}
footer .bottom .heading {
  color: #ffffff;
}
footer .bottom .b-link {
  padding: 60px 50px;
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: #ccc;
}
footer .bottom .b-link .col {
  margin: 0px 65px;
  display: flex;
  flex-direction: column;
}
footer .bottom .b-link + .b-link {
  padding: 0;
}
footer .bottom .b-link + .b-link span + span {
  margin: 0px 10px;
}

section {
  width: 80%;
  margin: 0 auto 50px auto;
}
section .swiper {
  width: 100%;
  height: 100%;
}
section .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-mask-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0) 99%);
          mask-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0) 99%);
}
section .product-grid {
  margin-top: -23%;
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: hidden;
}
section .product-grid .one-product-two-col {
  margin: 15px 15px;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
section .product-grid .one-product-two-col .img-container {
  width: 100%;
  height: 100%;
}
section .product-grid .one-product-two-col .img-container img {
  width: 100%;
  height: 100%;
}
section .product-grid .two-product {
  margin: 15px 15px;
  min-height: 420px;
  min-width: 290px;
}
section .product-grid .two-product .top {
  height: 160px;
  display: flex;
  background-color: #ffffff;
}
section .product-grid .two-product .top h2 {
  flex-grow: 2;
  font-size: 21px;
  font-weight: 700;
  padding: 15px;
}
section .product-grid .two-product .top img {
  padding: 15px;
}
section .product-grid .two-product .bottom {
  background-color: #ffffff;
  margin-top: 15px;
  min-height: 260px;
  max-height: 260px;
  height: auto;
  width: 100%;
  box-sizing: border-box;
}
section .product-grid .two-product .bottom img {
  height: 150px;
  width: 100%;
}
section .product-grid .four-product {
  margin: 15px 15px;
  background-color: #ffffff;
  min-height: 420px;
  min-width: 290px;
}
section .product-grid .four-product h2 {
  font-size: 21px;
  font-weight: 700;
  padding: 15px;
}
section .product-grid .four-product .row {
  display: flex;
}
section .product-grid .four-product .row .product {
  padding: 15px;
  flex: 1;
}
section .product-grid .four-product .row .product img {
  min-width: 100%;
  max-height: 100%;
}
section .product-grid .four-product .row .product p {
  font-size: 13px;
  font-weight: 400;
}
section .product-grid .four-product .row a {
  color: #007185;
  text-decoration: none;
  font-size: 13px;
  padding: 15px;
}/*# sourceMappingURL=style.css.map */